{
  "DiscordConnectionStrings": {
    "BotToken": "봇 토큰"
  },
  "DBConnectionStrings": {
    // "DefaultConnection": "Host=localhost;Database=DB이름;Username=postgres;Password=DB비밀번호"

    // 아래 명령어로 DB 마이그레이션 및 업데이트
    // dotnet ef migrations add 이름 -p 프로젝트(마이그레이션을 포함하는) -s 시작프로젝트

    // dotnet ef migrations add InitialCreate -p 프로젝트 -s 시작프로젝트
    // dotnet ef database update -p 프로젝트 -s 시작프로젝트
    "PostgreSQLConnection": "Host=localhost;Database=DB이름;Username=postgres;Password=비밀번호"
  }
}